

			!---!---!
			!---!---!
						!---!---!
						!---!---!
						!---!---!	
					
=======

||
||
||
||



       ___
       | |	
       | |
_______| |_______________




          .
        ('
        '|
        |'
       [::]
       [::]   _......_
       [::].-'      _.-`.
       [:.'    .-. '-._.-`.
       [/ /\   |  \        `-..
       / / |   `-.'      .-.   `-.
      /  `-'            (   `.    `.
     |           /\      `-._/      \
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/
  .'     \_/             _.-':;_.-'
 /   .-.             _.-' \;.-'
/   (   \       _..-'     |
\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \  (o)
     (o)  | |_|_| |      | | (\'/)
    (\'/)/  ''''' |     o|  \;:;
     :;  |        |      |  |/)
     ;: `-.._    /__..--'\.' ;:
          :;  `--' :;   :;




>>>>>>> 2e9016e822f28f4ab565928790d14f4746e27acc
