

||
||
||
||



       ___
       | |	
       | |
_______| |_______________

=======
          .
        ('
        '|
        |'
       [::]
       [::]   _......_
       [::].-'      _.-`.
       [:.'    .-. '-._.-`.
       [/ /\   |  \        `-..
       / / |   `-.'      .-.   `-.
      /  `-'            (   `.    `.
     |           /\      `-._/      \
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/        
  .'     \_/             _.-':;_.-'
 /   .-.             _.-' \;.-'
/   (   \       _..-'     |
\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \  (o)
     (o)  | |_|_| |      | | (\'/)
    (\'/)/  ''''' |     o|  \;:;
     :;  |        |      |  |/)
     ;: `-.._    /__..--'\.' ;:
          :;  `--' :;   :;                                                                                                _________________

                            
                                                                                < This is our house >
                                                                                  =================
                                                                                                      \
                                                                                                      \
                                                                                                        \                  
                                                                                                        .--.
                                                                                                        |o_o |
                                                                                                        |:_/ |
                                                                                                      //   \ \
                                                                                                      (|     | )
                                                                                                    /'\_   _/`\
                                                                                                    \___)=(___/