
__________         __         .__       .__        
\______   \_____ _/  |________|__| ____ |__|____   
 |     ___/\__  \\   __\_  __ \  |/ ___\|  \__  \  
 |    |     / __ \|  |  |  | \/  \  \___|  |/ __ \_
 |____|    (____  /__|  |__|  |__|\___  >__(____  /
                \/                    \/        \/
                                                                             
                                                                             
                                            #                #               
                        #                  ###              ###              
                       ##                   #                #               
                       ##                                                    
   /###     /###     ######## ###  /###   ###       /###   ###       /###    
  / ###  / / ###  / ########   ###/ #### / ###     / ###  / ###     / ###  / 
 /   ###/ /   ###/     ##       ##   ###/   ##    /   ###/   ##    /   ###/  
##    ## ##    ##      ##       ##          ##   ##          ##   ##    ##   
##    ## ##    ##      ##       ##          ##   ##          ##   ##    ##   
##    ## ##    ##      ##       ##          ##   ##          ##   ##    ##   
##    ## ##    ##      ##       ##          ##   ##          ##   ##    ##   
##    ## ##    /#      ##       ##          ##   ###     /   ##   ##    /#   
#######   ####/ ##     ##       ###         ### / ######/    ### / ####/ ##  
######     ###   ##     ##       ###         ##/   #####      ##/   ###   ## 
##                                                                           
##                                                                           
##                                                                           
 ##
